[APIURL]
UPBIT=https://api.upbit.com/v1
BITHUMB= https://api.bithumb.com/public
KORBIT=https://api.korbit.co.kr/v1
COINONE=https://api.coinone.co.kr/public/v2


[RESTTOPICNAME]
BTC_TOPIC_NAME=RegionKorea_TickerPreprocessing,RegionNE_TickerPreprocessing,RegionAsia_TickerPreprocessing
ETHER_TOPIC_NAME=ethRestDataInTotal
OTHER_TOPIC_NAME=tradeothertotal


[REALTIMETOPICNAME]
UPBIT_BTC_REAL_TOPIC_NAME=btcSocketDataInupbit
BITHUMB_BTC_REAL_TOPIC_NAME=btcSocketDataInbithumb
KORBIT_BTC_REAL_TOPIC_NAME=btcSocketDataInkorbit
COINONE_BTC_REAL_TOPIC_NAME=btcSocketDataIncoinone

[AVERAGETOPICNAME]
BTC_AVERAGE_TOPIC_NAME=restAverageBtc
ETHER_AVERAGE_TOPIC_NAME=restAverageEth


[KAFKASPARK]
KAFKA_BOOTSTRAP_SERVERS=kafka1:19092,kafka2:29092,kafka3:39092
SPARK_PACKAGE=com.google.guava:guava:27.0-jre,org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.0,mysql:mysql-connector-java:8.0.28,org.apache.hadoop:hadoop-aws:3.2.2


[MYSQL]
COIN_MYSQL_URL=jdbc:mysql://localhost:3307/stock
COIN_MYSQL_USER=root
COIN_MYSQL_PASSWORD=123456789 


