[REALTIMETOPICNAME]
Ticker_Topic_Name=RegionKorea_TickerPreprocessing,RegionNE_TickerPreprocessing,RegionAsia_TickerPreprocessing
Orderbook_Topic_Name=RegionKorea_OrderbookPreprocessing,RegionNE_OrderbookPreprocessing,RegionAsia_OrderbookPreprocessing


[KAFKASPARK]
KAFKA_BOOTSTRAP_SERVERS=kafka1:19092,kafka2:29092,kafka3:39092
SPARK_PACKAGE=com.google.guava:guava:27.0-jre,org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.0,mysql:mysql-connector-java:8.0.28,org.apache.hadoop:hadoop-aws:3.2.2


[MYSQL]
COIN_MYSQL_URL=jdbc:mysql://localhost:3307/coinprice
COIN_MYSQL_USER=root
COIN_MYSQL_PASSWORD=123456789 


